# 如果是本地运行，请修改该文件命名为.env，并正确填写下面的配置项

# 教程： # https://blog.liushen.fun/posts/dd89adc9/
# 该值可以不填写，也可以不绑定域名，因为action的国外环境，完全不影响使用。
PROXY_URL=https://nginx.example.com/

# 教程 https://blog.liushen.fun/posts/c2262998/#动态Json获取
# 该值必填，可以选择使用本地的json文件，或者使用远程的json文件，或者本地的csv文件，比如"./link.csv"，注意自行创建，本项目提供了数据格式示例文件
SOURCE_URL=https://blog.418121.xyz/flink_count.json

# 作者网站地址，用于检测反链，仅填写域名部分即可，无需协议头
AUTHOR_URL=blog.418121.xyz
